MainWindow.xaml

<Window x:Class="Covers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        Height="500" Width="500"
        mc:Ignorable="d ignore"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Skins/MainSkin.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Grid x:Name="LayoutRoot">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Column="0"  Grid.Row="0" >
    </StackPanel>
    <Button Margin="4" Click="Button_Click" Grid.Column="0"  Grid.Row="1"  Width="50">
      Go!
    </Button>

    <Image Margin="4" Grid.Column="1" x:Name="SmallImage"  
             Width="100" Height="160">
      
    </Image>

    <Image Grid.Column="2"  x:Name="BigImage"
             Width="250" Height="400">      
    </Image>

  </Grid>
</Window>
