MainWindow.xaml

<Window x:Class="Covers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:vm="clr-namespace:Covers.ViewModel"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        Height="500" MinWidth="500"
        mc:Ignorable="d ignore"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

  <Window.Resources>
    
    <ResourceDictionary>      
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Skins/MainSkin.xaml" />
      </ResourceDictionary.MergedDictionaries>
      
      <DataTemplate x:Key="ColorCombo2">
        <StackPanel Orientation="Horizontal" MinWidth="80">
          <Border Width="20" Height="20"                       
                      Background="{Binding Brush}"
                      BorderBrush="{Binding Brush}"
                      CornerRadius="3" />
          <TextBlock Text="{Binding Name}" Margin="4,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
      </DataTemplate>
    </ResourceDictionary>
  </Window.Resources>

  <Grid x:Name="LayoutRoot">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" MinWidth="100"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Column="0"  Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      
      <Label Margin="4" Grid.Row="0" Grid.Column="0" >Key color</Label>
      <xceed:ColorPicker Margin="4" Grid.Row="0" Grid.Column="1" Width="120" 
                         SelectedColorChanged="ColorPicker_SelectedColorChanged"
                         SelectedColor="{Binding KeyColor}" AvailableColorsSortingMode="HueSaturationBrightness" ShowStandardColors="False" ColorMode="ColorCanvas"/>

      <Label Margin="4" Grid.Row="1" Grid.Column="0">Text</Label>
      <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding NamedBrushes}" x:Name="TextCombo"
                Margin="4" Width="120" SelectedItem="{Binding TextColor}"  ItemTemplate="{StaticResource ColorCombo2}"/>

      <Label Margin="4" Grid.Row="2" Grid.Column="0">Background</Label>
      <ComboBox Grid.Column="1" Grid.Row="2"  ItemsSource="{Binding NamedBrushes}" x:Name="BgCombo" 
                Margin="4" Width="120" SelectedItem="{Binding BgColor}"  ItemTemplate="{StaticResource ColorCombo2}">
      </ComboBox>

      <ListView Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding BrushCycle}">
        <ListView.View>
          <GridView>
            <GridView.Columns>
              <!--<GridViewColumn Width ="40" Header="Name" DisplayMemberBinding="{Binding Caption}">-->
              <GridViewColumn Width ="60" Header="Name">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Caption}"/>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn Width="140" Header="Selection">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.NamedBrushes}" 
                              Width="120"
                              SelectedItem="{Binding Brush}" ItemTemplate="{StaticResource ColorCombo2}">
                      
                    </ComboBox>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              
            </GridView.Columns>
          </GridView>
        </ListView.View>
      </ListView>



    </Grid>
    <Button Margin="4" Click="Button_Click" Grid.Column="0"  Grid.Row="1"  Width="50">
      Go!
    </Button>

    <Image Margin="4" Grid.Column="1" x:Name="SmallImage"  
             Width="100" Height="160">
      
    </Image>

    <Image Grid.Column="2"  x:Name="BigImage"
             Width="250" Height="400">      
    </Image>

  </Grid>
</Window>
